# Diplom_2

./: README.md  pom.xml
src/test/java/api/constants/: ApiEndpoints.java
src/test/java/api/models/: Order.java  User.java
src/test/java/api/steps/: OrderSteps.java  UserSteps.java
src/test/java/api/tests/: BaseTest.java  OrderCreationTest.java  UserLoginTest.java  UserRegistrationTest.java
src/test/java/api/utils/: RandomDataGenerator.java
